fhs_compliance.patch
no_LD_LIBRARY_PATH.patch
suexec-CVE-2007-1742.patch
customize_apxs.patch
build_suexec-custom.patch
# This patch is applied manually
#suexec-custom.patch
# Patches added by Ubuntu
086_svn_cross_compiles
ignore-quilt-dir
CVE-2013-6438.patch
CVE-2014-0098.patch
split-logfile.patch
CVE-2014-0117.patch
CVE-2014-0118.patch
CVE-2014-0226.patch
CVE-2014-0231.patch
ocsp-stapling-memory-corruption.patch
CVE-2013-5704.patch
CVE-2014-3581.patch
CVE-2015-3183.patch
CVE-2015-3185.patch
fix_rewrite_rule.patch
wstunnel-ssl.patch
server_config_defines.patch
fix_mod_proxy_wstunnel.patch
fix-proxy-error-overwrite-timeout.patch
CVE-2016-5387.patch
CVE-2016-0736.patch
CVE-2016-2161.patch
CVE-2016-8743.patch
hostnames_with_underscores.diff
CVE-2017-3167.patch
CVE-2017-3169.patch
CVE-2017-7668.patch
CVE-2017-7679.patch
CVE-2017-9788.patch
CVE-2017-9798.patch
util_ldap_cache_lock_fix.patch
CVE-2017-15710.patch
CVE-2017-15715-pre.patch
CVE-2017-15715.patch
CVE-2018-1283.patch
CVE-2018-1301.patch
CVE-2018-1303.patch
CVE-2018-1312.patch
